.projects__container {
    width: 80%;
    margin: 0 auto;
    margin-top: 6.5em;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr 1fr;
    row-gap: 12vh;
    justify-content: space-between;
    margin-bottom: 12vh;

    @media(max-width: 950px) {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    @media(max-width: 670px) {
       display: flex;
       flex-direction: column;
    }

    .projects__tile {
        height: auto;
        width: auto;

        .tile__image-container {
            width: 300px;
            height: 170px;
            position: relative;
            overflow: hidden;
            transition: 0.3s;

            &:hover {
                cursor: pointer;
                opacity: 0.7;
            }
            
            @media(max-width: 670px) {
                min-width: 300px;
                margin: 0 auto;
            }
        }

        .tile__title {
            margin-top: 0.8em;
            font-size: 1.2rem;
            width: fit-content;
            font-size: $projects-subheading-fs;

            &:hover {
                cursor: pointer;
            }

            @media(max-width: 670px) {
                min-width: 300px;
                margin: 0.8em auto;
            }
        }
    }
}